<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://github.githubassets.com/images/modules/logos_page/Octocat.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>login-signup</title>
</head>
<body>
    <main>
        <div class="main">
            <div id="create" class="create">
                <form action="/create" method="POST">
                    <h1 class="heading">Create</h1>
                    <img src="./image/icon-5404125_1280.png" alt=""><br>
                    <input type="id" name="id" placeholder="Enter the book id" required class="place"><br>
                    <input type="Book_name" name="Book_name" placeholder="Enter Book name" required class="place"><br>
                    <input type="Language" name="Language" placeholder="Enter the book language" required class="place"><br>
                    <input type="Writter" name="Writter" placeholder="Enter the book writter name " required class="place"><br>
                    <input type="Released_year" name="Released_year" placeholder="Enter the book released year" required class="place"><br>
                    <!-- <h4> update? <a href="./update">update.</a></h4> -->
                    <input type="submit" value="Create"class="place place-btn">
                </form>
            </div>
        </div>
    </main>
    <!-- <script src="./index"></script> -->
</body>
</html>